<html>
    <head>
        <title>Mustafa Onur Çelik</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/space-mono.css">
        <style>
            body, html, *
            {
                font-family: 'Space Mono', monospace;
                //font-size:12px;
            }

            body
            {
                background-color:#f2f2f2;
            }

            .daTable td:first-child
            {
                font-weight: 900;
            }

            .daTable tr td
            {
                font-size:12px;
            }

            .daTable
            {
                width: 100%;
            }

            .onur_resim
            {
                background-image:url(img/onur.jpg);
                background-size: cover;
                background-position: center center;
                width:100%;
                height:300px;
                box-shadow: 0px 0px 3px rgba(0,0,0,.1);
                margin-bottom: 25px;
            }

            .tableContainer
            {
                background-color:#fff;
                padding-bottom:30px;
            }
        </style>
    </head>
    <body>
        <br><br>
        <div class="container">
            <div class="col-sm-4 col-sm-offset-4">
                <div class="tableContainer">
                    <table class="daTable">
                        <tr>
                            <td colspan="3" align="center">
                                <div class="onur_resim"></div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3" align="center">
                                <h4>Front-End Developer</h4>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td align="right">
                                Name :     
                            </td>
                            <td width="5"></td>
                            <td>
                                Mustafa Onur Celik
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                From :
                            </td>
                            <td width="5"></td>
                            <td>
                                Bolu, Turkey
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                Cell : 
                            </td>
                            <td width="5"></td>
                            <td>
                                +90 (539) 704 81 08
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                E-mail : 
                            </td>
                            <td width="5"></td>
                            <td>
                                onurcelik[@]me.com
                            </td>
                        </tr>
                        <!-- @@@@@ SOCIAL LINKS @@@@@ -->
                        <tr>
                            <td align="right">
                                Social : 
                            </td>
                            <td width="5"></td>
                            <td>
                                <!-- @@@@@ TWITTER @@@@@ -->
                                <a href="http://twitter.com/onurcelik66" class="btn btn-sm btn-info">
                                    <i class="fa fa-twitter"></i>
                                </a>

                                <!-- @@@@@ FACEBOOK @@@@@ -->
                                <a href="http://facebook.com/supperbia" class="btn btn-sm btn-primary">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                
                                <!-- @@@@@ LINKEDIN @@@@@ -->
                                <a href="http://linkedin.com/supperbia" class="btn btn-sm btn-primary">
                                    <i class="fa fa-linkedin"></i>
                                </a>

                                <!-- @@@@@ GITHUB @@@@@ -->
                                <a href="http://github.com/mustafaonurcelik" class="btn btn-sm btn-default">
                                    <i class="fa fa-github"></i>
                                </a>
                            </td>
                        </tr>


                    </table>    
                </div>
            </div>
        </div>
    </body>
</html>